# VHH

./: build.gradle.kts  settings.gradle.kts
app/: adview.xml  build.gradle.kts  custom_toast_layout.xml  google-services.json
app/src/androidTest/java/com/example/vhh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vhh/: MainActivity.kt
app/src/main/java/com/example/vhh/ui/auth/: AuthViewModel.kt  ForgotPassword.kt  Login.kt  OtpInput.kt  OtpScreen.kt  ResetPassword.kt  SignUp.kt  Start.kt
app/src/main/java/com/example/vhh/ui/chat/: Chat.kt  ChatItem.kt  ChatList.kt  ChatViewModel.kt
app/src/main/java/com/example/vhh/ui/components/: AddCart.kt  Bottom.kt  Check.kt  Custom.kt  DateTimePicker.kt  ExpandImage.kt  HomeItem.kt  HomeItems.kt  HorizontalPager.kt  Menu.kt  PageTab.kt  PasswordValidationState.kt  SearchBar.kt  ValidatePassword.kt  VhhButton.kt  VhhInputField.kt  VhhTextField.kt
app/src/main/java/com/example/vhh/ui/data/db/: DB.kt
app/src/main/java/com/example/vhh/ui/data/db/doas/: ListingDao.kt  UserDao.kt
app/src/main/java/com/example/vhh/ui/data/db/models/: Listing.kt  ShopModel.kt  User.kt
app/src/main/java/com/example/vhh/ui/data/db/models/typeConverters/: Converters.kt
app/src/main/java/com/example/vhh/ui/data/respositories/: ListingRespository.kt  UserRespository.kt
app/src/main/java/com/example/vhh/ui/datastore/: Settings.kt  SettingsApi.kt  SettingsConstants.kt
app/src/main/java/com/example/vhh/ui/di/: VhhApp.kt  appModules.kt
app/src/main/java/com/example/vhh/ui/healthcare/: Cart.kt  HealthEducation.kt  Medication.kt  Pharmacy.kt
app/src/main/java/com/example/vhh/ui/navigation/: BottomNav.kt  BottomNavScreen.kt
app/src/main/java/com/example/vhh/ui/networkModels/: ChatModels.kt  Comment.kt  CurrencyRate.kt  Meta.kt  Notification.kt  Order.kt  Pagination.kt  Proposal.kt  Transaction.kt  User.kt
app/src/main/java/com/example/vhh/ui/notification/: AuthNotification.kt  Notification.kt  NotificationItem.kt  NotificationService.kt  NotificationViewModel.kt  Notifications.kt
app/src/main/java/com/example/vhh/ui/onboarding/: Onboard1.kt  Onboard2.kt  Onboard3.kt  Onboard4.kt
app/src/main/java/com/example/vhh/ui/profile/: ChangeProfile.kt  MyProfile.kt  Profile.kt  ProfileViewModel.kt
app/src/main/java/com/example/vhh/ui/screen/: HomeScreen.kt  SplahScreen.kt  Welcome.kt
app/src/main/java/com/example/vhh/ui/settings/: ChangePassword.kt  HelpItems.kt  ReactivateAccount.kt  Settings.kt  SettingsViewModel.kt
app/src/main/java/com/example/vhh/ui/settings/bottomUi/: ChangeProfileItem.kt
app/src/main/java/com/example/vhh/ui/socket/: SocketClient.kt
app/src/main/java/com/example/vhh/ui/telemedcine/: Appointment.kt  Booking.kt  Chat.kt  Details.kt  Find.kt  Notifications.kt  Profile.kt  Video.kt  Video1.kt
app/src/main/java/com/example/vhh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vhh/ui/utill/: Constants.kt  EndPoints.kt  FormatDateTime.kt  JsonBody.kt  LocationUtils.kt  NetworkCalls.kt  NetworkResult.kt  Toaster.kt  getBitmapFromUri.kt  isVideo.kt  uriToFile.kt
app/src/main/java/com/example/vhh/ui/utill/locationModels/: AddressComponents.kt  Geometry.kt  Location.kt  LocationResult.kt  NorthEast.kt  Place.kt  Prediction.kt  SearchResults.kt  SouthWest.kt  Viewport.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: custom_toast_layout.xml  native_ad.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/vhh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
