[versions]
accompanistPermissionsVersion = "0.19.0"
accompanistPlaceholderMaterialVersion = "0.32.0"
agp = "8.5.0"
appUpdateVersion = "2.1.0"
coilGif = "2.1.0"
commonsIoVersion = "2.13.0"
engineIoClientVersion = "1.0.0"
fuelVersion = "2.3.1"
gsonVersion = "2.10.1"
installreferrerVersion = "2.2"
kotlin = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
landscapistGlideVersion = "1.3.6"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.1"
compose-bom = "2023.10.01"
compose = "1.5.0"
material3 = "1.1.2"

#compose destination
composeDestinationsVersion = "1.9.42-beta"
# glide
glide-compose = "1.0.0-alpha.1"
# coil
coil = "2.4.0"
# dataStore
datastore = "1.0.0"
#accompanist
accompanisrVersion = "0.33.2-alpha"
# kotlinx serialization
material3Version = "1.5.0"
media3ExoplayerVersion = "1.2.0"
playServicesAdsVersion = "23.0.0"
playServicesLocationVersion = "21.0.1"
sdkVersion = "3.3.0.0"
serialization = "1.5.1"
# ksp
ksp = "1.9.10-1.0.13"
# koin
koin = "3.4.4"
koin-worker = "3.4.0"

# Livedata
lifecycle = "2.6.2"
lifecycle-runtime = "1.5.4"

# Room
room = "2.6.0"

# Timber
shimmerVersion = "0.5.0"
socketIoClientVersion = "1.0.0"
threetenabpVersion = "1.4.4"
timber = "5.0.1"
kotlinStdlibJdk7Version = "1.9.20-RC2"
toolbarComposeVersion = "2.3.5"
uiVersion = "1.5.4"
uiViewbindingVersion = "1.6.5"
uploadserviceVersion = "4.7.0"

# googleServices
googleServicesVersion = "4.4.0"

#firebase
firebase-bom = "32.7.1"

#crashlytics
firebaseCrashlyticsVersion = "2.9.9"
constraintlayoutVersion = "2.1.4"
materialVersion = "1.11.0"
firebase-messaging = "23.4.1"



[libraries]
accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanisrVersion" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissionsVersion" }
accompanist-placeholder-material = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanistPlaceholderMaterialVersion" }
androidx-material3-v150 = { module = "androidx.compose.material3:material3", version.ref = "material3Version" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3ExoplayerVersion" }
androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3ExoplayerVersion" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3ExoplayerVersion" }
androidx-ui-v154 = { module = "androidx.compose.ui:ui", version.ref = "uiVersion" }
androidx-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "uiViewbindingVersion" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdateVersion" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdateVersion" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIoVersion" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
engine-io-client = { module = "io.socket:engine.io-client", version.ref = "engineIoClientVersion" }
fuel = { module = "com.github.kittinunf.fuel:fuel", version.ref = "fuelVersion" }
fuel-android = { module = "com.github.kittinunf.fuel:fuel-android", version.ref = "fuelVersion" }
fuel-coroutines = { module = "com.github.kittinunf.fuel:fuel-coroutines", version.ref = "fuelVersion" }
fuel-kotlinx-serialization = { module = "com.github.kittinunf.fuel:fuel-kotlinx-serialization", version.ref = "fuelVersion" }
fuel-livedata = { module = "com.github.kittinunf.fuel:fuel-livedata", version.ref = "fuelVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
installreferrer = { module = "com.android.installreferrer:installreferrer", version.ref = "installreferrerVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
landscapist-glide = { module = "com.github.skydoves:landscapist-glide", version.ref = "landscapistGlideVersion" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "compose" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAdsVersion" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocationVersion" }
sdk = { module = "com.appodeal.ads:sdk", version.ref = "sdkVersion" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmerVersion" }
socket-io-client = { module = "io.socket:socket.io-client", version.ref = "socketIoClientVersion" }
threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabpVersion" }
toolbar-compose = { module = "me.onebone:toolbar-compose", version.ref = "toolbarComposeVersion" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

#accompanist systemUiController
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanisrVersion" }

#accompanist pager
accompanist-pager-indicator = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanisrVersion" }

#accompanist navigation animation
#accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-material", version.ref = "accompanisrVersion" }

#compose destinations
destinations-core = { group = "io.github.raamcosta.compose-destinations", name = "animations-core", version.ref = "composeDestinationsVersion" }
destinations-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "composeDestinationsVersion" }

# Livedata
livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
livedata-runtime = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "lifecycle-runtime" }

# Glide
glide-compose = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide-compose" }

# dataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# viewModel
uploadservice = { module = "net.gotev:uploadservice", version.ref = "uploadserviceVersion" }
viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coilGif" }

# kotlinx serialization
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

# Room
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Koin
koin = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-worker = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin-worker" }

# timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
kotlin-stdlib-jdk7 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlinStdlibJdk7Version" }

#firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayoutVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebase-messaging" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServicesVersion" }
#firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsVersion" }